
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=
MINIO_API_CORS_ALLOW_ORIGIN=http://localhost:3000

# AWS S3 Configuration (for MinIO S3-compatible API)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT_URL=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true

# Choose client type: 'minio' or 'aws'
STORAGE_CLIENT=

PORT=3000



